<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <title><%~ it.title %> - <%~ it.c.title %></title>

  <meta name="description" content="<%~ it.description %>" />
  <meta name="keywords" content="<%~ it.keyword %>">
  <meta name="google-adsense-account" content="ca-pub-7101193278897464">

  <% if(it.index == true) { %>
  <meta name="robots" content="index">
  <% } else { %>
  <meta name="robots" content="noindex">
  <% } %>
</head>